<!-- ./MakeMyFuture Home Page Design
    This HTML page holds the Page Source for ./MakeMyFuture's account signup
    page.

    File: signup.html
    Contributors: Pirjot Atwal,
    Version: 10/24/2021
-->
<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/signup_login.css"></href>
    </head>
    <body>
        <div class="logo">
            <h1>Logo</h1>
        </div>
        <div class="main-box">
            <h1 class="title">Sign Up</h1>
            <form class="form">
                <label>Username: </label>
                <input placeholder="Username"><br><br>
                <label>Password: </label>
                <input placeholder="Password"><br><br>
                <label>Confirm Password: </label>
                <input placeholder="Password"><br><br>
                <label>Email: </label>
                <input placeholder="Email"><br><br>
                <button>Create Account</button>
            </form>
        </div>
    </body>
</html>